PORT=4000

# conexión a mongoDB
# BD_CNN=mongodb+srv://mean_user:zenta.0811@micluster.wmdp8im.mongodb.net/mydb  


BD_CNN=mongodb+srv://mean_db:afHGRIzLptaTbZbB@cluster0.uigyb8l.mongodb.net/test
SECRET_JWT_SEED=Est0deb3DeSERCompLic4d02023